<html>
<head>

    <h4 align = "center">CRUD Operations with JSON Server</h4>

</head>
<body style="background-color : #98AFC7">
<form align = "center">
    <table align = "center">
      
        <tr><td><input type = text name = "name" id = "name" placeholder="Enter name" autofocus required></td></tr>
        <tr><td><input type = number name = "sapid" id = "sapid" placeholder="Enter SAP Id" required></td></tr>
        <tr><td><input type = email name = "email" id = "email" placeholder="Enter email" required></td></tr>
        <tr><td align = "center"><input type = submit value = "Add User" onClick = "addUser()"></td></tr>
    
        <tr><td align = "center"><input type = button value = "Get users" onClick = "getData()"></td></tr>
    </table>
</form>

<script>
    function addUser(){        
        var n = document.getElementById("name").value;
        var s = document.getElementById("sapid").value;
        var e = document.getElementById("email").value; 
        var obj = {name : n , sapid : s, email : e};
        console.log(obj);
        var xmlhttp;
        if(window.XMLHttpRequest){
            xmlhttp = new XMLHttpRequest();
        }    
        xmlhttp.open('POST', 'http://localhost:3000/user' , true);
        xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlhttp.send(JSON.stringify(obj));
        xmlhttp.onreadystatechange = function () { 

         /*if (xmlhttp.readyState === 4 && this.status == 200) {
            alert("Added user");           
         }*/
         if (this.status == 200) {
            alert("Added user");           
         }
        };

    }

    function getData(){
        var len = 0;
        var myArr ; 
        var xmlhttp;
        if(window.XMLHttpRequest){
            xmlhttp = new XMLHttpRequest();
        }    
        xmlhttp.open('GET', 'http://localhost:3000/user' , true);
        xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlhttp.send();
        xmlhttp.onreadystatechange = function () { 

         if (xmlhttp.readyState === 4 && this.status == 200) {
            myArr = JSON.parse(this.responseText);
            
            len = myArr.length;
            
            if(len > 0){
                var tab = document.getElementById("usertable");
             
                if(tab == null){
                    var usertable = document.createElement("table");
                    usertable.setAttribute("id", "usertable");
                    usertable.setAttribute("align" ,"center");
                    usertable.setAttribute("border" ,"1");
                    document.body.appendChild(usertable);
                    for(var i=0; i<len;i++){               
                        var id = myArr[i].id;
                        var name = myArr[i].name;
                        var sapid = myArr[i].sapid;
                        var email = myArr[i].email;
                        var usertr = document.createElement("tr");
                        var td1 = document.createElement("td");
                        var td1text = document.createTextNode(id);
                        td1.appendChild(td1text);
                        var td2 = document.createElement("td");
                        var td2text = document.createTextNode(myArr[i].name);
                        td2.appendChild(td2text);
                        var td3 = document.createElement("td");
                        var td3text = document.createTextNode(myArr[i].sapid);
                        td3.appendChild(td3text);
                        var td4 = document.createElement("td");
                        var td4text = document.createTextNode(myArr[i].email);
                        td4.appendChild(td4text);

                        var tdbutton = document.createElement("td");
                        var updatebutton = document.createElement("button");
                        var updatebuttontext = document.createTextNode("Update");
                        updatebutton.appendChild(updatebuttontext);
                        tdbutton.appendChild(updatebutton);                    
                        updatebutton.onclick = function () {
                            var datatr = this.parentElement;
                            var updateid = datatr.cells[0].innerText;
                                            
                            sessionStorage.setItem("id",updateid);
                            sessionStorage.setItem("name",name);
                            sessionStorage.setItem("sapid",sapid);
                            sessionStorage.setItem("email",email);
                            window.location.href = "update.html";
                        }

                        var tddelete = document.createElement("td");
                        var deletebutton = document.createElement("button");
                        var deletebuttontext = document.createTextNode("Delete");
                        deletebutton.appendChild(deletebuttontext);
                        deletebutton.addEventListener('click' , function(){
                            var datatr = this.parentElement;
                            var deleteid = datatr.cells[0].innerText;                        
                            
                            if(window.XMLHttpRequest){
                                xmlhttp = new XMLHttpRequest();
                            }    
                            xmlhttp.open('DELETE', 'http://localhost:3000/user/'+deleteid , true);
                            xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");                       
                            xmlhttp.send();
                            xmlhttp.onreadystatechange = function () { 
                                if (xmlhttp.readyState === 4 && this.status == 200) {
                                    alert("Deleted user");
                                }
                            }

                        });
                        tddelete.appendChild(deletebutton);                    
                        usertr.appendChild(td1);
                        usertr.appendChild(td2);
                        usertr.appendChild(td3);
                        usertr.appendChild(td4);
                        usertr.appendChild(updatebutton);
                        usertr.appendChild(deletebutton);
                        usertable.appendChild(usertr);
                        
                    }
                } //check for table existance
            }


        }
        };
       
        
    }
</script>
</body>
</html>    